<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delivery View Controller-->
        <scene sceneID="tvM-Xi-LEN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lkd-dv-Hx5" customClass="DeliveryViewController" customModule="Kronik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opi-LO-J3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-tm-FYG">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <outlet property="delegate" destination="lkd-dv-Hx5" id="0Vg-A7-hAI"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-2l-DbW">
                                <rect key="frame" x="15" y="698" width="384" height="149"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-CZ-lAb">
                                        <rect key="frame" x="5" y="8" width="374" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Customer Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-fs-fR4">
                                                <rect key="frame" x="8" y="45" width="358" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O90-31-6R0">
                                                <rect key="frame" x="8" y="14" width="358" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="O90-31-6R0" firstAttribute="top" secondItem="pRk-CZ-lAb" secondAttribute="top" constant="14" id="4qu-e4-j1L"/>
                                            <constraint firstAttribute="trailing" secondItem="O90-31-6R0" secondAttribute="trailing" constant="8" id="9AJ-WG-1TH"/>
                                            <constraint firstItem="O90-31-6R0" firstAttribute="leading" secondItem="pRk-CZ-lAb" secondAttribute="leading" constant="8" id="Jdw-1k-hoP"/>
                                            <constraint firstItem="Vcb-fs-fR4" firstAttribute="leading" secondItem="pRk-CZ-lAb" secondAttribute="leading" constant="8" id="Lkb-Rz-wLv"/>
                                            <constraint firstItem="Vcb-fs-fR4" firstAttribute="top" secondItem="O90-31-6R0" secondAttribute="bottom" constant="10" id="Sxc-En-eOS"/>
                                            <constraint firstAttribute="trailing" secondItem="Vcb-fs-fR4" secondAttribute="trailing" constant="8" id="jh2-wB-Ytc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-Vj-hGc">
                                        <rect key="frame" x="201" y="102" width="175" height="39"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.61568627450000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="cN0-42-ZIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Complete Order">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="completeOrder:" destination="lkd-dv-Hx5" eventType="touchUpInside" id="82M-kb-umh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re3-1r-FnG">
                                        <rect key="frame" x="8" y="103" width="175" height="39"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.61568627450000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="UcO-LU-nlQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Change Direction">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeDirectionPressed:" destination="lkd-dv-Hx5" eventType="touchUpInside" id="7Hx-sa-Sim"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pRk-CZ-lAb" secondAttribute="bottom" constant="61" id="7kA-gU-yQK"/>
                                    <constraint firstItem="re3-1r-FnG" firstAttribute="leading" secondItem="FZr-2l-DbW" secondAttribute="leading" constant="8" id="Bfq-Ue-FQA"/>
                                    <constraint firstAttribute="trailing" secondItem="pRk-CZ-lAb" secondAttribute="trailing" constant="5" id="JWx-L7-VVI"/>
                                    <constraint firstItem="re3-1r-FnG" firstAttribute="top" secondItem="pRk-CZ-lAb" secondAttribute="bottom" constant="15" id="KNQ-98-5Vw"/>
                                    <constraint firstAttribute="height" constant="149" id="jBF-ZL-eEp"/>
                                    <constraint firstAttribute="trailing" secondItem="FeY-Vj-hGc" secondAttribute="trailing" constant="8" id="m3A-YU-n1q"/>
                                    <constraint firstItem="pRk-CZ-lAb" firstAttribute="top" secondItem="FZr-2l-DbW" secondAttribute="top" constant="8" id="rpm-hs-x3V"/>
                                    <constraint firstItem="pRk-CZ-lAb" firstAttribute="leading" secondItem="FZr-2l-DbW" secondAttribute="leading" constant="5" id="uFp-yu-lcF"/>
                                    <constraint firstItem="FeY-Vj-hGc" firstAttribute="top" secondItem="pRk-CZ-lAb" secondAttribute="bottom" constant="14" id="wYe-i7-oPe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRu-lW-h87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2Q-tm-FYG" firstAttribute="leading" secondItem="VRu-lW-h87" secondAttribute="leading" id="3Dw-Uw-Mwa"/>
                            <constraint firstItem="g2Q-tm-FYG" firstAttribute="top" secondItem="VRu-lW-h87" secondAttribute="top" id="Ivl-Zq-yO0"/>
                            <constraint firstItem="VRu-lW-h87" firstAttribute="bottom" secondItem="g2Q-tm-FYG" secondAttribute="bottom" constant="-34" id="OZy-nY-nNa"/>
                            <constraint firstItem="VRu-lW-h87" firstAttribute="bottom" secondItem="FZr-2l-DbW" secondAttribute="bottom" constant="15" id="R82-Wc-Fn9"/>
                            <constraint firstItem="VRu-lW-h87" firstAttribute="trailing" secondItem="g2Q-tm-FYG" secondAttribute="trailing" id="YjW-eH-m85"/>
                            <constraint firstItem="VRu-lW-h87" firstAttribute="trailing" secondItem="FZr-2l-DbW" secondAttribute="trailing" constant="15" id="gV9-GK-99V"/>
                            <constraint firstItem="FZr-2l-DbW" firstAttribute="leading" secondItem="VRu-lW-h87" secondAttribute="leading" constant="15" id="m33-5o-BBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9k7-SB-aft">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="filemenu.and.cursorarrow" catalog="system" id="yfl-Xn-qkJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="completeOrderButton" destination="FeY-Vj-hGc" id="yLB-h4-6aE"/>
                        <outlet property="customerAddressLabel" destination="Vcb-fs-fR4" id="Ekk-AO-XuG"/>
                        <outlet property="customerInfoView" destination="pRk-CZ-lAb" id="aMf-V6-d35"/>
                        <outlet property="customerNameLabel" destination="O90-31-6R0" id="NhQ-dV-tS2"/>
                        <outlet property="map" destination="g2Q-tm-FYG" id="J85-bW-XrD"/>
                        <outlet property="menuBarButton" destination="yfl-Xn-qkJ" id="qpi-2c-jww"/>
                        <segue destination="1rh-xX-OyA" kind="show" identifier="ReadyOrders" id="K78-kQ-3xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsI-dt-7Hx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204.3478260869565" y="2278.7946428571427"/>
        </scene>
        <!--Driver Stats View Controller-->
        <scene sceneID="ofc-A3-mWf">
            <objects>
                <viewController id="XZx-hs-kga" customClass="DriverStatsViewController" customModule="Kronik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYp-h5-7Pn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-Vx-OZP" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="10" y="118" width="394" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCY-Js-Y7G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQG-Vx-OZP" firstAttribute="leading" secondItem="GCY-Js-Y7G" secondAttribute="leading" constant="10" id="Kja-1T-ppH"/>
                            <constraint firstItem="GCY-Js-Y7G" firstAttribute="trailing" secondItem="gQG-Vx-OZP" secondAttribute="trailing" constant="10" id="PJX-xW-UEy"/>
                            <constraint firstItem="GCY-Js-Y7G" firstAttribute="bottom" secondItem="gQG-Vx-OZP" secondAttribute="bottom" constant="90" id="hpm-sR-jd2"/>
                            <constraint firstItem="gQG-Vx-OZP" firstAttribute="top" secondItem="GCY-Js-Y7G" secondAttribute="top" constant="30" id="veb-Z9-8dZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MiG-oE-II6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="filemenu.and.cursorarrow" catalog="system" id="zrO-5P-iZO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="gQG-Vx-OZP" id="SFu-wX-gQy"/>
                        <outlet property="menuBarButton" destination="zrO-5P-iZO" id="6OP-Cu-zi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCd-D7-GVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="2279"/>
        </scene>
        <!--Driver Login View Controller-->
        <scene sceneID="zu2-FE-MvZ">
            <objects>
                <viewController storyboardIdentifier="DriverLoginVC" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="inx-k4-ftn" customClass="DriverLoginViewController" customModule="Kronik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aex-rV-DFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bud-match-splash-logo-flat" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-VJ-5La">
                                <rect key="frame" x="57" y="237" width="300" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ELT-Xl-XHm"/>
                                    <constraint firstAttribute="height" constant="70" id="Lml-zU-zgd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-X8-1Ks">
                                <rect key="frame" x="61" y="423" width="292" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="Ztm-Hf-2Bq"/>
                                    <constraint firstAttribute="height" constant="50" id="ySh-re-Csx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-IP-vPe">
                                <rect key="frame" x="149.5" y="307.5" width="115" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="429-y9-lRR"/>
                                    <constraint firstAttribute="width" constant="115" id="VaT-9F-DJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mobiletestuser5" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-Uy-lNd">
                                <rect key="frame" x="61" y="356" width="292" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="Olb-Ng-TnG"/>
                                    <constraint firstAttribute="height" constant="50" id="g7p-VS-Axv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsI-Mp-Z9E">
                                <rect key="frame" x="61" y="496" width="292" height="50"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.69411764710000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Cz-zp-Lcs"/>
                                    <constraint firstAttribute="width" constant="292" id="klL-Lj-01B"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="driverLoginButtonPressed:" destination="inx-k4-ftn" eventType="touchUpInside" id="r9n-GY-XPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jZ-Z5-hDh">
                                <rect key="frame" x="166" y="823" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Yii-gR-EYe"/>
                                    <constraint firstAttribute="height" constant="30" id="qmg-pd-zk5"/>
                                </constraints>
                                <state key="normal" title="User Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KIJ-cz-0qh" kind="show" id="xJG-PK-vib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-RQ-DFI">
                                <rect key="frame" x="112" y="563" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Faw-Yn-cye"/>
                                    <constraint firstAttribute="height" constant="30" id="aor-Rp-qbB"/>
                                </constraints>
                                <state key="normal" title="Create Driver Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-Eg-3Nd">
                                <rect key="frame" x="20" y="601" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dH-S0-Fdg"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.61568627450000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8jZ-Z5-hDh" firstAttribute="leading" secondItem="4dH-S0-Fdg" secondAttribute="leading" constant="166" id="6fv-vj-NzZ"/>
                            <constraint firstItem="XpL-Uy-lNd" firstAttribute="centerX" secondItem="Aex-rV-DFU" secondAttribute="centerX" id="877-O8-aRD"/>
                            <constraint firstItem="dwR-Eg-3Nd" firstAttribute="leading" secondItem="4dH-S0-Fdg" secondAttribute="leading" constant="20" id="9jc-0M-RM5"/>
                            <constraint firstItem="fxg-RQ-DFI" firstAttribute="centerY" secondItem="Aex-rV-DFU" secondAttribute="centerY" constant="130" id="A6G-rD-XEC"/>
                            <constraint firstItem="5NB-VJ-5La" firstAttribute="centerY" secondItem="Aex-rV-DFU" secondAttribute="centerY" constant="-176" id="GiJ-LP-v4p"/>
                            <constraint firstItem="c7s-X8-1Ks" firstAttribute="centerY" secondItem="Aex-rV-DFU" secondAttribute="centerY" id="HQP-Yq-gYG"/>
                            <constraint firstItem="XpL-Uy-lNd" firstAttribute="centerY" secondItem="Aex-rV-DFU" secondAttribute="centerY" constant="-67" id="IfT-5h-pWX"/>
                            <constraint firstItem="c7s-X8-1Ks" firstAttribute="centerX" secondItem="Aex-rV-DFU" secondAttribute="centerX" id="Izf-yc-5F0"/>
                            <constraint firstItem="fxg-RQ-DFI" firstAttribute="centerX" secondItem="Aex-rV-DFU" secondAttribute="centerX" id="LIY-ec-QNH"/>
                            <constraint firstItem="4dH-S0-Fdg" firstAttribute="trailing" secondItem="dwR-Eg-3Nd" secondAttribute="trailing" constant="20" id="RHU-PY-Tde"/>
                            <constraint firstItem="cv5-IP-vPe" firstAttribute="centerX" secondItem="Aex-rV-DFU" secondAttribute="centerX" id="Zz3-22-DZj"/>
                            <constraint firstItem="cv5-IP-vPe" firstAttribute="centerY" secondItem="Aex-rV-DFU" secondAttribute="centerY" constant="-131" id="fTh-NR-Pdx"/>
                            <constraint firstItem="NsI-Mp-Z9E" firstAttribute="centerY" secondItem="Aex-rV-DFU" secondAttribute="centerY" constant="73" id="hN3-Xh-jAb"/>
                            <constraint firstItem="5NB-VJ-5La" firstAttribute="centerX" secondItem="Aex-rV-DFU" secondAttribute="centerX" id="jBf-DT-txC"/>
                            <constraint firstItem="NsI-Mp-Z9E" firstAttribute="centerX" secondItem="Aex-rV-DFU" secondAttribute="centerX" id="l5N-VB-N3z"/>
                            <constraint firstItem="8jZ-Z5-hDh" firstAttribute="top" secondItem="dwR-Eg-3Nd" secondAttribute="bottom" constant="150" id="sgf-jF-8Tg"/>
                            <constraint firstItem="8jZ-Z5-hDh" firstAttribute="bottom" secondItem="4dH-S0-Fdg" secondAttribute="bottom" constant="-9" id="tWc-ww-zaT"/>
                            <constraint firstItem="dwR-Eg-3Nd" firstAttribute="top" secondItem="fxg-RQ-DFI" secondAttribute="bottom" constant="8" id="v0v-ye-u5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8M7-1b-ioQ"/>
                    <connections>
                        <outlet property="errorLabel" destination="dwR-Eg-3Nd" id="XA0-lI-yqo"/>
                        <outlet property="passwordTF" destination="c7s-X8-1Ks" id="dXT-tJ-jko"/>
                        <outlet property="usernameTF" destination="XpL-Uy-lNd" id="WzW-bw-VFX"/>
                        <segue destination="w8p-Hj-Lvl" kind="show" identifier="DriverView" id="T8l-1e-ewC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhz-Mp-taB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="110"/>
        </scene>
        <!--CustomerLoginVC-->
        <scene sceneID="hrl-9R-a8f">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="CustomerLoginVC" id="KIJ-cz-0qh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BeO-41-IFj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z99-ej-BAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-190"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="8xq-nS-eBe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="w8p-Hj-Lvl" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8X-22-KAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZkW-gv-SZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIl-Po-V3A"/>
                    <connections>
                        <segue destination="eQk-yF-7AV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="q2w-ff-D9P"/>
                        <segue destination="vhN-H9-zQ5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8B1-2J-MqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKR-rF-juC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="798"/>
        </scene>
        <!--Driver Orders View Controller-->
        <scene sceneID="L0t-FA-Uxl">
            <objects>
                <tableViewController storyboardIdentifier="DrviverOrdersVC" modalPresentationStyle="fullScreen" id="1rh-xX-OyA" customClass="DriverOrdersViewController" customModule="Kronik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="122" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BgC-tI-TcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DriverOrderCell" id="RoZ-1L-JG3" customClass="DriverOrderCell" customModule="Kronik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoZ-1L-JG3" id="Wkf-i3-kNK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-26-gPr">
                                            <rect key="frame" x="15" y="8" width="384" height="106"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dispensary Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsD-2C-5v7">
                                                    <rect key="frame" x="8" y="8" width="368" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90m-qX-pV3">
                                                    <rect key="frame" x="8" y="37" width="368" height="61"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bud5" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-Ma-2CU">
                                                            <rect key="frame" x="8" y="5.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="3d1-hW-H9j"/>
                                                                <constraint firstAttribute="width" constant="50" id="wRM-xg-YaZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-Fi-wv0">
                                                            <rect key="frame" x="68" y="10" width="280" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwF-eZ-ryU">
                                                            <rect key="frame" x="68" y="33" width="280" height="17"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eZa-Fi-wv0" secondAttribute="trailing" constant="20" id="4kA-bI-XXK"/>
                                                        <constraint firstItem="eZa-Fi-wv0" firstAttribute="top" secondItem="90m-qX-pV3" secondAttribute="top" constant="10" id="5Hh-Bg-B0i"/>
                                                        <constraint firstItem="KwF-eZ-ryU" firstAttribute="leading" secondItem="G4N-Ma-2CU" secondAttribute="trailing" constant="10" id="5T4-Wv-xYu"/>
                                                        <constraint firstItem="G4N-Ma-2CU" firstAttribute="leading" secondItem="90m-qX-pV3" secondAttribute="leading" constant="8" id="Akm-0M-VQP"/>
                                                        <constraint firstItem="KwF-eZ-ryU" firstAttribute="top" secondItem="eZa-Fi-wv0" secondAttribute="bottom" constant="5" id="HyB-Dp-pqJ"/>
                                                        <constraint firstItem="eZa-Fi-wv0" firstAttribute="leading" secondItem="G4N-Ma-2CU" secondAttribute="trailing" constant="10" id="Pfk-77-Otm"/>
                                                        <constraint firstItem="G4N-Ma-2CU" firstAttribute="centerY" secondItem="90m-qX-pV3" secondAttribute="centerY" id="aMZ-8M-YIG"/>
                                                        <constraint firstAttribute="trailing" secondItem="KwF-eZ-ryU" secondAttribute="trailing" constant="20" id="jqP-E0-Q1L"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.61568627450000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="90m-qX-pV3" secondAttribute="bottom" constant="8" id="ABa-2A-nRw"/>
                                                <constraint firstItem="90m-qX-pV3" firstAttribute="leading" secondItem="HH1-26-gPr" secondAttribute="leading" constant="8" id="EK9-rR-AEh"/>
                                                <constraint firstItem="IsD-2C-5v7" firstAttribute="leading" secondItem="HH1-26-gPr" secondAttribute="leading" constant="8" id="G0h-yM-cl3"/>
                                                <constraint firstAttribute="trailing" secondItem="IsD-2C-5v7" secondAttribute="trailing" constant="8" id="N4C-oI-gp7"/>
                                                <constraint firstItem="IsD-2C-5v7" firstAttribute="top" secondItem="HH1-26-gPr" secondAttribute="top" constant="8" id="OqX-Ur-szY"/>
                                                <constraint firstAttribute="trailing" secondItem="90m-qX-pV3" secondAttribute="trailing" constant="8" id="QXh-FE-yqb"/>
                                                <constraint firstItem="90m-qX-pV3" firstAttribute="top" secondItem="IsD-2C-5v7" secondAttribute="bottom" constant="8" id="lZM-rV-xAV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HH1-26-gPr" secondAttribute="trailing" constant="15" id="6WT-IF-g3i"/>
                                        <constraint firstItem="HH1-26-gPr" firstAttribute="top" secondItem="Wkf-i3-kNK" secondAttribute="top" constant="8" id="KTP-gW-dav"/>
                                        <constraint firstItem="HH1-26-gPr" firstAttribute="leading" secondItem="Wkf-i3-kNK" secondAttribute="leading" constant="15" id="N9o-zX-3Ri"/>
                                        <constraint firstAttribute="bottom" secondItem="HH1-26-gPr" secondAttribute="bottom" constant="8" id="TxO-x4-tdX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="customerAddressLabel" destination="KwF-eZ-ryU" id="ebl-Vb-V3S"/>
                                    <outlet property="customerAvatar" destination="G4N-Ma-2CU" id="ZDi-ke-A5n"/>
                                    <outlet property="customerNameLabel" destination="eZa-Fi-wv0" id="KPD-aM-2BC"/>
                                    <outlet property="dispensaryNameLabel" destination="IsD-2C-5v7" id="5Td-La-LUP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1rh-xX-OyA" id="m7C-nm-TNb"/>
                            <outlet property="delegate" destination="1rh-xX-OyA" id="nnb-v5-D0r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Ze-qX-Yp6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="filemenu.and.cursorarrow" catalog="system" id="YjX-Cn-90Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="YjX-Cn-90Z" id="sdv-UI-qbp"/>
                        <segue destination="lkd-dv-Hx5" kind="show" identifier="CurrentDelivery" id="E1k-Ph-z7t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWa-j7-rYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2118.840579710145" y="2278.7946428571427"/>
        </scene>
        <!--Driver Menu View Controller-->
        <scene sceneID="gCc-dT-xRv">
            <objects>
                <tableViewController id="eQk-yF-7AV" customClass="DriverMenuViewController" customModule="Kronik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAv-Go-rdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.68627450980392157" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="70" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8yT-ua-e2O">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-B4-RAk">
                                    <rect key="frame" x="20" y="25" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Zz1-p1-YuM"/>
                                        <constraint firstAttribute="height" constant="70" id="zgo-dV-ZxJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0T-Dd-Qrl">
                                    <rect key="frame" x="110" y="49.5" width="284" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.32156862749999998" green="0.61568627450000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="t0T-Dd-Qrl" firstAttribute="leading" secondItem="7NN-B4-RAk" secondAttribute="trailing" constant="20" id="IBw-h4-dOr"/>
                                <constraint firstItem="7NN-B4-RAk" firstAttribute="top" secondItem="8yT-ua-e2O" secondAttribute="top" constant="25" id="ibE-g1-4Wc"/>
                                <constraint firstAttribute="trailing" secondItem="t0T-Dd-Qrl" secondAttribute="trailing" constant="20" id="oWR-gV-MnA"/>
                                <constraint firstItem="7NN-B4-RAk" firstAttribute="leading" secondItem="8yT-ua-e2O" secondAttribute="leading" constant="20" id="ycW-78-C9n"/>
                                <constraint firstItem="t0T-Dd-Qrl" firstAttribute="centerY" secondItem="8yT-ua-e2O" secondAttribute="centerY" id="ylB-Ry-in8"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="PI4-v1-tey">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="3Yu-gy-gh6">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Yu-gy-gh6" id="eYR-CI-DqA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf1-white" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-nE-zM9">
                                                    <rect key="frame" x="25" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1sz-9i-as6"/>
                                                        <constraint firstAttribute="width" constant="30" id="WCb-Pz-30k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-xA-6eu">
                                                    <rect key="frame" x="75" y="19.5" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lwu-xA-6eu" secondAttribute="trailing" constant="20" id="Fn8-g9-J4d"/>
                                                <constraint firstItem="6ky-nE-zM9" firstAttribute="centerY" secondItem="eYR-CI-DqA" secondAttribute="centerY" id="PWV-A6-0G2"/>
                                                <constraint firstItem="Lwu-xA-6eu" firstAttribute="centerY" secondItem="eYR-CI-DqA" secondAttribute="centerY" id="hah-AE-V0h"/>
                                                <constraint firstItem="6ky-nE-zM9" firstAttribute="leading" secondItem="eYR-CI-DqA" secondAttribute="leadingMargin" constant="5" id="uSZ-va-cJT"/>
                                                <constraint firstItem="Lwu-xA-6eu" firstAttribute="leading" secondItem="6ky-nE-zM9" secondAttribute="trailing" constant="20" id="zU8-Ja-pmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.61568627450000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="vhN-H9-zQ5" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="VdY-g5-bJU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="QKT-gZ-RNl">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKT-gZ-RNl" id="yqV-hL-2oJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf1-white" translatesAutoresizingMaskIntoConstraints="NO" id="43r-J6-RWV">
                                                    <rect key="frame" x="25" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5iZ-aE-Sn8"/>
                                                        <constraint firstAttribute="width" constant="30" id="9wq-nF-iGt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-ep-EJ5">
                                                    <rect key="frame" x="75" y="19.5" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.61568627450000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="3p2-ep-EJ5" firstAttribute="centerY" secondItem="yqV-hL-2oJ" secondAttribute="centerY" id="BtV-UR-MiP"/>
                                                <constraint firstItem="3p2-ep-EJ5" firstAttribute="leading" secondItem="43r-J6-RWV" secondAttribute="trailing" constant="20" id="ILA-we-bHB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3p2-ep-EJ5" secondAttribute="trailing" constant="20" id="Zog-Oa-DiZ"/>
                                                <constraint firstItem="43r-J6-RWV" firstAttribute="leading" secondItem="yqV-hL-2oJ" secondAttribute="leadingMargin" constant="5" id="fcc-Ub-AxY"/>
                                                <constraint firstItem="43r-J6-RWV" firstAttribute="centerY" secondItem="yqV-hL-2oJ" secondAttribute="centerY" id="jhW-KM-uUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35316577459999998" green="0.68810048000000001" blue="0.58315491340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="7jb-41-eRt" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="EpO-Qk-z6m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="zOD-Wj-58U">
                                        <rect key="frame" x="0.0" y="264.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOD-Wj-58U" id="OC9-lt-0mM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf1-white" translatesAutoresizingMaskIntoConstraints="NO" id="OTf-AB-7Vf">
                                                    <rect key="frame" x="25" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5cS-sa-Jbi"/>
                                                        <constraint firstAttribute="width" constant="30" id="l50-GA-sJO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hox-ik-C2j">
                                                    <rect key="frame" x="75" y="19.5" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.61568627450000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="OTf-AB-7Vf" firstAttribute="centerY" secondItem="OC9-lt-0mM" secondAttribute="centerY" id="JTG-3H-Kvg"/>
                                                <constraint firstItem="hox-ik-C2j" firstAttribute="leading" secondItem="OTf-AB-7Vf" secondAttribute="trailing" constant="20" id="WzL-Gd-Lew"/>
                                                <constraint firstItem="hox-ik-C2j" firstAttribute="centerY" secondItem="OC9-lt-0mM" secondAttribute="centerY" id="Xca-Gx-6ka"/>
                                                <constraint firstItem="OTf-AB-7Vf" firstAttribute="leading" secondItem="OC9-lt-0mM" secondAttribute="leadingMargin" constant="5" id="mMh-br-0WG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hox-ik-C2j" secondAttribute="trailing" constant="20" id="qH1-VH-uBk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.68627450980392157" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="cVF-H3-LFM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LKQ-X1-cs3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="g5e-2N-4bk">
                                        <rect key="frame" x="0.0" y="324.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5e-2N-4bk" id="gFq-8T-cEx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf1-white" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-xy-cmj">
                                                    <rect key="frame" x="25" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="KiS-Kd-xX7"/>
                                                        <constraint firstAttribute="height" constant="30" id="hHU-BJ-xdM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-pJ-bPn">
                                                    <rect key="frame" x="75" y="19.5" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32156862749999998" green="0.61568627450000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="zGJ-pJ-bPn" firstAttribute="centerY" secondItem="gFq-8T-cEx" secondAttribute="centerY" id="Ct9-f3-Erw"/>
                                                <constraint firstItem="nQM-xy-cmj" firstAttribute="leading" secondItem="gFq-8T-cEx" secondAttribute="leadingMargin" constant="5" id="KNx-GM-ys5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zGJ-pJ-bPn" secondAttribute="trailing" constant="20" id="cky-c1-TxB"/>
                                                <constraint firstItem="zGJ-pJ-bPn" firstAttribute="leading" secondItem="nQM-xy-cmj" secondAttribute="trailing" constant="20" id="qYj-uT-cbH"/>
                                                <constraint firstItem="nQM-xy-cmj" firstAttribute="centerY" secondItem="gFq-8T-cEx" secondAttribute="centerY" id="r1m-ei-jeA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35316577459999998" green="0.68810048000000001" blue="0.58315491340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="inx-k4-ftn" kind="showDetail" id="s6a-nM-0NX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eQk-yF-7AV" id="IG0-IP-4W1"/>
                            <outlet property="delegate" destination="eQk-yF-7AV" id="DFg-Pe-efd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2o-r3-dch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTB-o2-lB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhN-H9-zQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qqz-cX-du2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1rh-xX-OyA" kind="relationship" relationship="rootViewController" id="alJ-lE-Zfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt2-qJ-aIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2117" y="1543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beX-xC-Azo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jb-41-eRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3N-M7-hKV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkd-dv-Hx5" kind="relationship" relationship="rootViewController" id="jTg-EW-hkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkF-GD-TEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="1543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8SY-Ud-MUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVF-H3-LFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7T-Ua-LPs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZx-hs-kga" kind="relationship" relationship="rootViewController" id="yLv-Ej-5No"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wih-m5-taP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="1543"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T8l-1e-ewC"/>
        <segue reference="VdY-g5-bJU"/>
        <segue reference="K78-kQ-3xf"/>
        <segue reference="E1k-Ph-z7t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bud-match-splash-logo-flat" width="898" height="151"/>
        <image name="bud5" width="248" height="203"/>
        <image name="check-icon" width="512" height="512"/>
        <image name="filemenu.and.cursorarrow" catalog="system" width="128" height="96"/>
        <image name="leaf1-white" width="423" height="450"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
